<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.dianshang.Activity.ZhuceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_color"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
             android:id="@+id/reg_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:src="@drawable/btn_back_detail_normal" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新用户注册"
            android:textColor="@color/colorWhite3"
            android:textSize="23sp" />
    </RelativeLayout>
      <EditText
        android:id="@+id/reg_uname"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="28dp" />
        <EditText
        android:id="@+id/reg_password"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="请输入密码"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="28dp" />
    <EditText
        android:id="@+id/reg_ispassword"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="确认输入密码"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="28dp" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="请填写邮箱"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="28dp" />
    <Button
        android:id="@+id/bt_zhuce"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:background="@drawable/but_shape"
        android:layout_margin="20dp"
        android:text="注册"
        android:textSize="22sp"
        android:textColor="@color/colorWhite3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="28dp" />
    <ProgressBar

        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>
