<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.dianshang.Activity.XiangQingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_color"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_detail_normal"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/gwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_cart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/sangedian"
            android:layout_toStartOf="@+id/sangedian" />
        <ImageView
            android:id="@+id/sangedian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sangedian"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
      <ScrollView

          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="10"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <ImageView
                  android:id="@+id/img_lunbo"
                  android:layout_width="match_parent"
                  android:layout_height="300dp"
                  android:src="@drawable/ic_nav_class_press"
                  ></ImageView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#FBBA30"
                  ></View>
              <TextView
                  android:id="@+id/p_goods_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="23sp"
                  android:text="劳力士"
                  android:background="@color/colorWhite2"
                  android:layout_marginTop="5dp"/>
              <TextView
                  android:id="@+id/p_goods_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="劳力士"
                  android:textColor="@color/colorPrice"
                  android:layout_marginTop="5dp"
                  android:background="@color/colorWhite2"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite2"
                  android:layout_marginTop="5dp">
                  <TextView
                      android:id="@+id/area_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="劳力士"
                      />
                  <TextView
                      android:id="@+id/content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:text="劳力士"
                      />
                  <TextView
                      android:id="@+id/if_store_cn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      android:text="劳力士"
                      />
              </RelativeLayout>
              <ImageView
                  android:id="@+id/xiangqing"
                  android:layout_width="fill_parent"
                  android:layout_height="160dp"
                  android:background="@drawable/ni"

                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#FF8E3B"
                  ></View>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="推荐"
                  android:textSize="21sp"
                  android:background="#FBBA30"
                  android:layout_marginTop="5dp"
                  android:gravity="center_horizontal"/>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/tuijian"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#FF8E3B"
                  ></View>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="商品详情"
                  android:textSize="21sp"
                  android:layout_marginTop="5dp"
                  android:layout_gravity="center_horizontal"/>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#FF8E3B"
                  ></View>
              <WebView
                  android:id="@+id/webview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></WebView>
          </LinearLayout>

      </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shop"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/kefu"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:src="@drawable/shoucang"/>
        <Button
            android:id="@+id/addshop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:background="@drawable/bg_color"
            android:textColor="@color/colorWhite2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/buy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textColor="@color/colorWhite2"
            android:background="#ff9c02"
            android:layout_toLeftOf="@id/addshop"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

</LinearLayout>
