<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.dianshang.Activity.SouSuoActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/bg_color"
      android:orientation="horizontal"

      >

    <ImageView
        android:id="@+id/Iv_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:clickable="true"
        android:src="@drawable/btn_back_detail_normal" />

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:clickable="true">

      <ImageView
          android:id="@+id/sousuo"
          android:layout_width="26dp"
          android:layout_height="26dp"
          android:layout_centerVertical="true"

          android:src="@drawable/find" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/sousuo"
          android:text="     请输入要搜索的商品"
          android:textColor="@color/colorWhite" />



      <TextView
          android:layout_width="wrap_content"
          android:layout_height="2dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:background="@color/colorWhite" />
    </RelativeLayout>

    <ImageView
          android:onClick="onClick"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_goods_list_hor" />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
