<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车(0)"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.bawei.dianshang.Activity.CustomExpandableListView
            android:id="@+id/elv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.bawei.dianshang.Activity.CustomExpandableListView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <CheckBox
            android:id="@+id/allcheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="全选" />

        <Button
            android:id="@+id/jiesuancount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/colorWhite2"
            android:background="@drawable/bg_color"
            android:text="结算(0)" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/jiesuancount"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="总计：￥0" />
    </RelativeLayout>
</LinearLayout>
